[33mcommit 1016a324beb10f4d46edd3a1ed45457f9d5c002a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tan Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Fri May 17 21:47:32 2019 +0800

    Edited portfolio site

[33mcommit d6d0e5c29d1a5c0eff7fc9d0f4fdbe7f05ca72b6[m
Author: Tan Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Fri May 17 11:26:45 2019 +0800

    Edited text

[33mcommit b5c18b2de722c481ff3f628eb7e5caca7a0afe34[m
Author: Tan Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Fri May 17 11:10:22 2019 +0800

    added ss

[33mcommit a5445fc67bcb71d1d70252caaa53e8c8a4055e61[m
Author: Tan Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Fri May 17 10:59:15 2019 +0800

    Testing

[33mcommit d6191433ca3a859d86270b889f1e8ea889962dc1[m
Merge: 909c9b0 f438474
Author: Tan Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Fri May 17 10:56:51 2019 +0800

    Merge branch 'master' of https://github.com/TanChongYong/TanChongYong.github.io

[33mcommit 909c9b050040d90dca9c5045b49e49fb1285f28e[m
Author: Tan Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Fri May 17 10:55:30 2019 +0800

    Edited stuff

[33mcommit f438474288edf8633bd2ba3e148c05d2a45beaf2[m
Author: TAN Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Thu Jan 31 08:58:58 2019 +0800

    rebuilding site Thu, Jan 31, 2019  8:58:58 AM

[33mcommit 16ba9198ba7f26fde6361c57edd18bed6108c0d1[m
Author: TAN Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Tue Jan 29 17:31:42 2019 +0800

    rebuilding site Tue, Jan 29, 2019  5:31:41 PM

[33mcommit 85ac73f6daf1f31bfc82ebd15ecfb326af828720[m
Author: TAN Chong Yong <cytan.2014@sis.smu.edu.sg>
Date:   Wed Jan 16 20:36:53 2019 +0800

    Initial commit
